# CRUD-with-java-spring

./: nb-configuration.xml  pom.xml
src/main/java/com/itn/controller/: AdminController.java  ContactController.java  CourseController.java  IndexController.java  MailController.java  StudentController.java
src/main/java/com/itn/dao/: CourseDao.java  StudentDao.java  UserDao.java
src/main/java/com/itn/daoimpl/: CourseDaoImpl.java  StuDaoImpl.java  UserDaoImpl.java
src/main/java/com/itn/model/: Course.java  Student.java  User.java  UserLogin.java  UserRole.java
src/main/java/com/itn/otherservice/: MyMailService.java
src/main/java/com/itn/service/: CourseService.java  StudentService.java  UserService.java
src/main/java/com/itn/serviceimpl/: CourseServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-mail.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: Result.jsp  about.jsp  addcourse.jsp  addstudent.jsp  adminpage.jsp  contact.jsp  courseadded.jsp  coursepages.jsp  courseupdated.jsp  displayUser.jsp  displaycourse.jsp  displaystudent.jsp  editcourse.jsp  editstudent.jsp  footer.jsp  header.jsp  index.jsp  links.jsp  login.jsp  loginFail.jsp  mailForm.jsp  mailSuccess.jsp  ourcourses.jsp  signin.jsp  signup.jsp  studentadded.jsp  studentdeleted.jsp  studentupdated.jsp  userMsgSuccess.jsp
src/main/webapp/resources1/theme/img/: ._about
src/main/webapp/resources1/theme/js/: ._jqBootstrapValidation.js
